{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "PokeApi": "https://pokeapi.co/api/v2/",
    "TranslationApi": "https://api.funtranslations.com/"
  }
}
